DB_URL=jdbc:postgresql://ep-shy-cherry-ae1nwhep-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_iFo7GMfts1vl

# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='eda5301f-49ff-4083-893d-52abdc4c8d62'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_rww693snshnygmv41a8jq1fqzwhr6tyv1syepjezhrkgg'
STACK_SECRET_SERVER_KEY='ssk_prb1n7bgtwb3c02cyvhfpwz8ahdp6n4hz50y1xprqpxjg'
